<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">

    <SearchView
        android:id="@+id/searchbar"
        android:layout_width="406dp"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="24dp"
        android:iconifiedByDefault="false"
        android:queryHint="Search contacts..."
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintVertical_bias="1.0" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="396dp"
        android:layout_height="647dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintVertical_bias="0.712"
        tools:ignore="VisualLintBounds">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="636dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="-11dp"
            tools:listitem="@layout/contactsrows" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="394dp"
        android:layout_height="87dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="VisualLintBounds">

        <TextView
            android:id="@+id/title"
            android:layout_width="283dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8sp"
            android:fontFamily="@font/nunito_semibold"
            android:text="Contacts"
            android:textAlignment="viewStart"
            android:textSize="48sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/plusbutton"
            android:layout_width="97dp"
            android:layout_height="111dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="-44dp"
            android:layout_marginEnd="-9dp"
            android:layout_marginBottom="20dp"
            android:layout_toEndOf="@+id/title"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/todo"
            android:fontFamily="@font/nunito_sans_extralight"
            android:text="+"
            android:textColor="@color/blue"
            android:textSize="90sp"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
